<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template</title>

    <style>
        body{
            display:grid;
            height: 100vh;
            grid-template: 1fr 3fr 1fr/ 1fr 1fr;
            grid-gap: 1em;
        }

        article, aside {
            background-color: skyblue;
        }

        section {
            background-color: moccasin;
        }
        article {
            display: grid;
            grid-template: repeat (3,1fr)/ 100%;
            grid-gap: 1em;
            padding: 1em;
        }

        aside {
            display: grid;
            grid-template: 1fr 1fr/ repeat(3, 1fr);
            grid-gap: 1em;
            padding: 1em;
        }

        aside section:nth-child(2){
            grid-column: 2/span 2;
        }
        aside section:nth-child(3){
            grid-column: 1/span 2;
        }

        header, footer {
            background-color: pink;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <header></header>
    <article>
        <section></section>
        <section></section>
        <section></section>
    </article>
    <aside>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </aside>
    <footer></footer>
</body>
</html>