<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid: Example 2</title>
    <style>
        body{
            display:grid;
            height: 100vh;
            grid-template-rows: 100px 3fr 2fr 100px;
            grid-template-columns: 1fr 3fr 1fr 25%;
            background-color: gray;
            grid-gap: 1em;
        }
        header {
            background-color: pink;
            grid-column: 1/-1;
        }
        
        article {
            background-color: lightblue;
            grid-column:1/4;
        }
        
        aside {
            background-color: lightgreen;
            grid-row:2/4;
            grid-column-start: 4;
        }
        
        section {
            background-color: lavender;
            border: 1px solid gray;
        }
        
        footer {
            background-color: lightgray;
            grid-column: 1/-1;
        }
        
        p {
            background-color: peachPuff;
        }

        #teaser2 {
            display: grid;
            grid-template: repeat(2, 40%)/repeat(2, 40%);
            justify-items: space-evenly;
            align-items: space-around;
        }
    </style>
</head>

<body>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <section id="teaser1"></section>
    <section id="teaser2">
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
        <p>Paragraph</p>
    </section>
    <section id="teaser3"></section>
    <footer>footer</footer>

</body>

</html>