<!DOCTYPE html>
<html>

<head>
    <link href="fallBreak.css" type="text/css" rel="stylesheet" />
    <title>Fall Break Assignment</title>
    <!-- <style>
        /*-- COLORS
			 * whiteOrange: rgb(255, 208, 168);
			 * lightOrange: rgb(255, 136, 38);
			 * orange: orange;
			 * darkOrange: darkOrange;
			 * lightYellow: #F7EAB0;
			 * yellow: yellow;
			 * lightGreen: rgb(75, 190, 69);
			 * green: darkGreen;
			 * lightblue:lightBlue;
			 * purple:rgb(87, 57, 124);
			 * darkGray: rgb(75,75,75);
			 * others:black, white, gray;
			 */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            text-align: center;
        }

        h1{
            margin-top: 10%;
        }
        
        .clearFix:before,
        .clearFix:after {
            content: "";
            clear: both;
            display: flex;
            justify-content: space-around;
        }
        
        #moon {
            height: 50px;
            width: 50px;
            padding: 10px;
            margin-left: 5%;
            border-radius: 50%;
        }

        .pBody {
            height: 100px;
            width: 100px;
            background-color: orange;
            margin: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
            /* float: left; */
            border-radius: 44%;
        }
        
        .pumpkin:nth-child(odd)>.pBody {
            background-color: green;
        }
        
        .pumpkin:nth-child(even)>.pBody {
            background-color: red;
        }
        
        .pumpkin {
            background-color: blue; 
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        
        #pumpkinBox {
            background-color: yellow;
            width: 250px;
            margin: 0px auto;
            margin-top: 10%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #table {
            height: 200px;
        }



        /* first*/
        #moon {
            box-shadow: 0px 0px 50px #F7EAB0;
            background: radial-gradient(circle closest-corner, rgb(252, 252, 92) 0%, #F7EAB0 100%);
        }
        h1 {
            color: black;
            font-weight: bold;
        }
        body {
            background-color:lightBlue;
        }
        #table {
            background: linear-gradient( rgb(75, 190, 69) 0%, darkgreen 100%);
        }
        #pumpkinBox {
            background-color: lightBlue;
        }
        
        .pumpkin{
            background-color: lightBlue;
        }
        .stem {
            height: 20%;
            width: 7px;
            margin: 0 auto;
            margin-top: 5px;
            background: linear-gradient(darkgreen 50%, brown 100%)
        }
        
        .pumpkin:nth-child(2)>.pBody{
            background: orange;
        }.pumpkin:nth-child(3)>.pBody{
            background: orange;
        }
        
        .pumpkin:first-child>.pBody {
            background: linear-gradient(rgb(255, 208, 168)15%, orange 35%, darkorange 60%, black 100%);
        } .pumpkin:last-child>.pBody{
            background: linear-gradient(rgb(255, 208, 168)15%, orange 35%, darkorange 60%, black 100%);
        }

    </style> -->
</head>

<body>
    <div id="moon"></div>
    <h1>Have a Great Fall Semester!</h1>
    <div id="pumpkinBox" class="clearFix">
        <div class="pumpkin">
            <div class="stem"></div>
            <div class="pBody"></div>
        </div>
        <div class="pumpkin">
            <div class="stem"></div>
            <div class="pBody"></div>
        </div>
        <div class="pumpkin">
            <div class="stem"></div>
            <div class="pBody"></div>
        </div>
        <div class="pumpkin">
            <div class="stem"></div>
            <div class="pBody"></div>
        </div>
    </div>
    <div id="table"></div>


</body>

</html>