@media screen and (min-width: 769px){ /*Desktop*/
    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 3fr 1fr;

    }

    header {
        background-color: pink;
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    #logo {
        background-color: darkslategrey;
        margin: 1rem;
    }

    nav {
        background-color: darkgoldenrod;
        margin: 1rem;
    }

    aside {
        background-color: darkolivegreen;
    }

    article {
        background-color: darkred;
        display: grid;
        grid-template: repeat(2, 45%)/repeat(3, 30%);
        justify-content: space-evenly;
        align-content: space-evenly;
    }

    section {
        background-color: lightgreen;
    }

    footer{
        background-color: lightgoldenrodyellow;
        grid-column: 1/-1;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 3fr 1fr;

    }

    header {
        background-color: pink;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-around;
    }

    #logo {
        background-color: darkslategrey;
        margin: 1rem;
        width: 50%%;
        height: 60%;
        grid-column-start: 2;
    }

    nav {
        background-color: darkgoldenrod;
        margin: 1rem;
        height: 60%;
        /* grid-row: 2; */
        grid-column: 1/-1;
    }

    aside {
        background-color: darkolivegreen;
    }

    article {
        background-color: darkred;
        display: grid;
        grid-template: repeat(3, 30%)/repeat(2, 45%);
        justify-content: space-evenly;
        align-content: space-evenly;
    }

    section {
        background-color: lightgreen;
    }

    footer{
        background-color: lightgoldenrodyellow;
        grid-column: 1/-1;
    }
}

@media screen and (max-width:320px) { /*phone*/
    *{
        padding: 0px;
        margin: 0px;
    }

    body{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr 3fr 1fr;

    }

    header {
        background-color: pink;
        grid-column: 1/-1;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-around;
    }

    #logo {
        background-color: darkslategrey;
        margin: 1rem;
        width: 50%;
        height: 60%;
        grid-column-start: 2;
    }

    nav {
        background-color: darkgoldenrod;
        margin: 1rem;
        height: 60%;
        /* grid-row: 2; */
        grid-column: 1/-1;
    }

    aside {
        background-color: darkolivegreen;
    }

    article {
        background-color: darkred;
        display: grid;
        grid-template-rows: repeat(6, 13%);
        align-content: space-evenly;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }

    section {
        background-color: lightgreen;
    }

    footer{
        background-color: lightgoldenrodyellow;
        grid-column: 1/-1;
    }

}